# SchoolBuddyV0.1.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/technext/fabtest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technext/fabtest2/: AddMarkFAB.java  AddSubjFab.java  CalDay.java  CalendarRecyclerAdapter.java  CustomDataTable.java  CustomMarkDataTable.java  DatabaseAdapter.java  DatePickerDialog.java  FAB.java  FloatingActionMenu.java  GenericFAB.java  Helper.java  MarksFragment.java  MarksRecyclerAdapter.java  MyActivity.java  MyGridLayoutManager.java  NavigationDrawerFragment.java  PickerAdapter.java  QuickAccessFragment.java  SmallMenuButton.java
app/src/main/res/color/: mini_fab.xml
app/src/main/res/drawable/: dateoval.xml  my_label_background.xml  my_label_background_21.xml  oval.xml
app/src/main/res/layout/: activity_my.xml  add_mark_dialog_custom_layout.xml  app_bar.xml  cal_day.xml  cal_header.xml  card_view.xml  fragment_date_picker_dialog.xml  fragment_fab.xml  fragment_floating_action_menu.xml  fragment_marks.xml  fragment_navigation_drawer.xml  fragment_quick_access.xml  fragment_quick_access_rotated.xml  header.xml  mark_single_view.xml  new_subject.xml  pickerview.xml  small_menu_button.xml  spinner_view.xml
app/src/main/res/layout-v21/: fragment_fab.xml  small_menu_button.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: array_type.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
