<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyActivity">
    <item android:id="@+id/action_today"
        android:title="@string/action_bar_today"
        android:icon="@drawable/ic_event_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/eraseDatabase"
          android:title="Erase Database"
          android:icon="@drawable/ic_highlight_off_white_24dp"
          android:visible="false"
          app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
