<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/headerLayout"
                android:layout_height="32dp"
                android:alpha="0"
                android:elevation="5dp"
                android:stretchColumns="*">

    <TableRow>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="MON"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="TUE"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="WED"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="THU"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="FRI"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="SAT"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyedText"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="SUN"/>
    </TableRow>
</TableLayout>