<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quickAccessContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:id="@+id/custom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/below">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="28dp"
            android:id="@+id/belowText"/>
    </RelativeLayout>
    <include layout="@layout/cal_header" android:id="@+id/header"
             android:layout_alignParentTop="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycledCal"
        android:layout_below="@id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:menu_openDirection="down"
        fab:menu_shadowXOffset="0dp"
        android:paddingRight="16dp"
        android:layout_below="@id/recycledCal"
        fab:menu_labels_textColor="#5c5c5c"
        fab:menu_labels_colorNormal="#ffffff"
        fab:menu_labels_colorRipple="#66afafaf">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/just_butt"
            android:src="@drawable/ic_ic_gesture_white_24dp"
            fab:fab_label="Justification"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/oral_butt"
            android:src="@drawable/ic_supervisor_account_white_24dp"
            fab:fab_label="Oral Test"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/test_butt"
            android:src="@drawable/ic_insert_drive_file_white_24dp"
            fab:fab_label="Test"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:src="@drawable/ic_grade_white_24dp"
            android:id="@+id/mark_butt"
            fab:fab_label="Mark"/>
    </com.github.clans.fab.FloatingActionMenu>
    <!--<com.tr4android.support.extension.widget.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycledCal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/menu"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fabMenuCloseIconAngle="135"
        app:fabMenuExpandDirection="down"
        app:fabMenuLabelStyle="@style/label_mystyle_light">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Justification"
            android:layout_marginTop="320dp"
            android:paddingTop="320dp"
            android:src="@drawable/ic_ic_gesture_white_24dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Oral Test"
            android:src="@drawable/ic_supervisor_account_white_24dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Test"
            android:src="@drawable/ic_insert_drive_file_white_24dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Mark"
            android:src="@drawable/ic_grade_white_24dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />
    </com.tr4android.support.extension.widget.FloatingActionMenu>-->
</RelativeLayout>
